VITE_FIREBASE_API_KEY=AIzaSyB-wpl2Tv_cE9UunlnGv2gCOUOmsl8IPFU
VITE_FIREBASE_AUTH_DOMAIN=netroxe-7d305.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netroxe-7d305
VITE_FIREBASE_STORAGE_BUCKET=netroxe-7d305.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=935800692088
VITE_FIREBASE_APP_ID=1:935800692088:web:ae015f02401a303b917c8d